{
  "name": "@oc01/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format:check": "prettier --check \"src/**/*.{ts,html,css}\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@angular/cdk": "^20.0.4",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@oc01/contracts": "workspace:*",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.19.0",
    "@angular/build": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/node": "^24.0.10",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
